EMAIL_HOST_PASSWORD=hmfi zlav yyea vrnt
RAZORPAY_ID=rzp_test_QRRhMQR7yHpYLW
razorpay_account_id=4rc5TwQW3B9IF8bmIHWqlUgK
RAZOR_KEY_SECRET=4rc5TwQW3B9IF8bmIHWqlUgK

# DJANGO_SETTINGS_MODULE = "ecommerce.settings"